<!DOCTYPE html>
<html>
<head>
	<title>Energia Limpa</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body id="home">
	<!-- Cabeçalho -->
	<div id="cabecalho">
		<div id="Logo"> <!-- inicio logo -->
			<h1><span class="branco">Ecologia</span> Computacional</h1>
		</div> <!-- fim logo -->
		
		<div id="menu"><!-- Meu Menu -->
			<a href="index.html" class="home">Início</a>
			<a href="trab2.html">Fontes renováveis</a>
			<a href="trab3.html">Fontes não renováveis</a>
			<a href="trab4.html">Dados no Brasil</a>
			<a href="trab5.html">Estatísticas Mundias </a>
		</div><!-- fim menu -->
	</div> <!-- fim cabeçalho -->
	

	<div id="principal"><!--Inicio do conteudo principal -->
		<div id="conteudo">
			<div class="postagem">
				<h2>Fontes de energia sustentáveis e limpas</h2>
				<img src="imagens/img2.jpg" width="660">
				<h2>Conceio de enegia limpa e sustentável:</h2>
				<p>
				Para que uma energia seja considerada sustentável ou renovável, ela precisa ser <strong><span class="verde">obtida através de recursos inesgotáveis</span></strong>, por exemplo o vento ou o sol, porém não apenas isso.
				</p>

				<p>
				Ela também deve atender às necessidades do presente sem prejudir a capacidade das futuras gerações, isso significa que um país não pode utilizar toda água disponível hoje para gerar energia elétrica, porque isso iria comprometer o abastecimento público muito em breve.	
				</p>

				<p>
					Outro detalhe de extrema importância para um energia ser considerada sustentável é ela ser renovável e limpa, ou seja sem nenhum tipo de liberação de dióxido de carbono, conhecido como CO2, assim como outros gases causadores do efeito estufa, como foi possivel notar, são muitos os "pré-requisitos" de uma energia sustentável.
				</p>

				<p>
					Mas isso não signfica que não existem outras fontes variadas.	
				</p>
			</div>

		

			<div class="postagem">
				<h2>Energias Renováveis x Energias não renováveis</h2>
				<p><strong><span class="verde">Energias renováveis</span></strong> são aquelas que se reconstroem de forma espontanea ou através da intervenção do homem. Elas são consideradas energias limpas, pois os resíduos deixados na natureza são nulos.</p>
				<p>Alguns exemplos de renováveis são:</p>
				<p><strong>•Hidrelétrica:</strong> Oriunda da força da água de rios.</p>
				<p><strong>•Solar:</strong> Obtida atráves do calor da luz solar.</p>
				<p><strong>•Eólica:</strong> Obtida atráves da força dos ventos.</p>
				<p><strong>•Geotérmica:</strong> Provém do calor do interior da terra.</p>
				<p><strong>•Biomassa</strong> Procedente de matérias orgânicas.</p>
				<p><strong>•Mares e Oceanos</strong> Obtida da força das ondas.</p>
				<p><strong>•Hidrogênio:</strong> Provém da reação entre hidrogênio e oxigênico que libera energia.</p>
				<p><strong>Já as energias não renováveis</strong> são aquelas que se encontram em grande quantidade na natureza, mas uma vez utilizadas, não podem mais ser regeneradas.</p>
			</div>
	

			<div class="postagem">
				<h2>Importância da energia sustentável:</h2>
				<p>
				Para entendermos a importância da energia susntentável temos que entender o que é o <strong><span class="verde">aquecimento global</span></strong> trata-se de uma corrente de climatologistas que defende que a temperatura da terra está aumentando.
				</p>

					<p>
				Em grande parte, isso se deve ao efeito estufa, cuja a origem está na concentração de gases nocivos na atmosfera terrestre. Com o auemnto da temperatura o meio ambiente entra em desequilíbrio, as mudanças no clima são sentidas aos poucos.Porém, a longo prazo, a nossa própria sobrevivência acaba sendo ameaçada.
				</p>

				<p>
				Não é garantia que mudar toda a matriz energética para fontes renováveis seja a solução para esses problemas de forma definitiva, mas essa medida tem grande contribuição para garantir o futuro de todos, por exemplo, você sabia que 40% da emissão de CO2 do mundo provem da energia produzida pela queima de carvão mineral ?
				</p>

				<p>
					E não temos como parar de utilizar o carvão mineral para produzir energia sem antes conseguimos um substituto alternativo que seja viável de tomar o seu lugar, é disso que se trata o esforço de pesquisadores, empresas e governos para a promoção de energia sustentável no planeta.
				</p>

				<p>
					Mas há outros motivos que demonstram a importância da energia sustentável, como aspectos relacionados à nossa sáude.Com os dandos sofridos em nossa atmosfera, os raios solares estão chegando cada vez mais fortem em nossa pele, o que está aumentando em um número consideravel os casos de câncer de pele.
				</p>

				<p>
					No Brasil, <strong><span class="verde">30% de todos os tumores malignos</span></strong> atingem justamente a pele. Ainda quanto à saúde, vários problemas respiratórios podem atingir a população, especificamente nas grandes cidades que estão cada vez mais tomadas pela poluição.
				</p>

				<div id="rodape">
					<a href="#">Voltar ao topo</a><!-- voltar ao opo-->
				</div>
			</div><!-- fim do conteudo principal -->

		</div>

		<div class="lateral"><!-- conteudo da barra lateral -->
			<div class="conteudo-lateral">
				<h3>Fontes Relacionadas</h3>
					<a href="https://brasilescola.uol.com.br/quimica/energia-limpa.htm">Energia Limpa</a><br><hr>
					<a href="https://fia.com.br/blog/energia-sustentavel/#:~:text=Outro%20aspecto%20importante%20para%20uma,requisitos%E2%80%9D%20de%20uma%20energia%20sustent%C3%A1vel.">Importância</a><br>
			</div>
			</div>
		</div><!-- fim div info -->
</div>
</body>
</html>